# Collaborative-Recipe-Management-Portal

./: LICENSE  README.md  RecipePortal.sln
src/RecipePortal.Application/: Class1.cs  RecipePortal.Application.csproj
src/RecipePortal.Domain/: Class1.cs  RecipePortal.Domain.csproj
src/RecipePortal.Infrastructure/: Class1.cs  RecipePortal.Infrastructure.csproj
src/RecipePortal.Web/: RecipePortal.Web.csproj
src/RecipePortal.Web/Controllers/: HomeController.cs
src/RecipePortal.Web/Models/: ErrorViewModel.cs
src/RecipePortal.Web/Properties/: launchSettings.json
src/RecipePortal.Web/Views/: _ViewImports.cshtml
src/RecipePortal.Web/Views/Shared/: _Layout.cshtml
