<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipePortal.Domain\RecipePortal.Domain.csproj" />
    <ProjectReference Include="..\RecipePortal.Infrastructure\RecipePortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
